# test

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/otstest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/otstest/: App.kt
app/src/main/java/com/example/otstest/di/: AppModule.kt
app/src/main/java/com/example/otstest/receiver/: BootReceiver.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/otstest/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/example/core/: CoreModule.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/di/: DataModule.kt
data/src/main/java/com/example/data/mapper/: EventMapper.kt
data/src/main/java/com/example/data/receiver/: BootReceiverRepositoryImpl.kt
data/src/main/java/com/example/data/repository/: CompletedEventRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/di/: DomainModule.kt
domain/src/main/java/com/example/domain/event/: GetEventsUseCase.kt  SaveEventUseCase.kt
domain/src/main/java/com/example/domain/receiver/: FinishBootReceiverUseCase.kt  StartBootReceiverUseCase.kt
domain/src/main/java/com/example/domain/repository/: BootReceiverRepository.kt  CompletedEventRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle.kts
model/src/main/java/com/example/model/: CompletedEvent.kt
utils/: build.gradle.kts
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/example/utils/broadcast/: BootReceiver.kt  BroadcastManager.kt
utils/src/main/java/com/example/utils/di/: UtilsModule.kt
utils/src/main/java/com/example/utils/interactor/: EventInteractor.kt
(+19 files in other folders)
