[versions]
agp = "8.4.1"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
moxyVersion = "2.2.2"
navCompVersion = "2.5.0"
koinVersion = "3.5.6"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
moxy = { group = "com.github.moxy-community", name = "moxy", version.ref = "moxyVersion" }
moxy-androidx = { group = "com.github.moxy-community", name = "moxy-androidx", version.ref = "moxyVersion" }
moxy-ktx = { group = "com.github.moxy-community", name = "moxy-ktx", version.ref = "moxyVersion" }
moxy-compiler = { group = "com.github.moxy-community", name = "moxy-compiler", version.ref = "moxyVersion" }
navComp = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navCompVersion" }
navComp-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navCompVersion" }
navComp-safeArg = { group = "androidx.navigation", name = "navigation-safe-args-gradle-plugin", version.ref = "navCompVersion" }
koin = { group = "io.insert-koin", name = "koin-android", version.ref = "koinVersion" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }